*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
  background: #080808;
  color: #fff ;
}

/* SCOLLBAR */
::-webkit-scrollbar{
    width: 0.6rem;
    background-color: #555;
  }
  ::-webkit-scrollbar-thumb{
    background-color: #6bc5f9;
  }
  ::-webkit-scrollbar-thumb:hover{
    background-color: #24aaf8;
  }

/* NAVBAR SECTION START */
.nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    padding: 0 36px;
    letter-spacing: 16px;
    z-index: 1000;
    transition: all 0.3s ease;
    /* background: #090b13; */
  }
  
   .nav.sticky{
  padding: 0 36px;
    background: #090b13;
  }
  
  .nav .nav_menu{
    align-items: center;
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
  justify-content: flex-end;
  }
  .nav .nav_menu.hide{
    display: none;
  }
  .nav .nav_menu a{
    display: flex;
    align-items: center;
    padding: 0 12px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .nav_menu a .nav_item{
    text-transform: uppercase;
    color: rgb(249, 249, 249);
      font-size: 14px;
      letter-spacing: 1.42px;
      line-height: 1.08;
      padding: 2px 0px;
      white-space: nowrap;
      position: relative;
      transition: all 0.3s ease;
  }
  
  .nav_menu  a .nav_item::before{
    background-color: rgb(249, 249, 249);
    border-radius: 0px 0px 4px 4px;
    bottom: -6px;
    content: "";
    height: 2px;
    left: 0px;
    opacity: 0;
    position: absolute;
    right: 0px;
    transform-origin: left center;
    transform: scaleX(0);
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    visibility: hidden;
    width: auto;
  }
  .nav_menu a .active-link::before{
    background-color: rgb(249, 249, 249);
    border-radius: 0px 0px 4px 4px;
    bottom: -6px;
    content: "";
    height: 2px;
    left: 0px;
    opacity: 1 !important;
    position: absolute;
    right: 0px;
    transform-origin: left center;
    transform: scaleX(1);
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    visibility: visible;
    width: auto;
  }
  .nav_menu  a:hover .nav_item::before{
    transform: scaleX(1);
        visibility: visible;
        opacity: 1 !important;
  }
  
  .nav_menu a:hover .nav_item{
    font-weight: 500;
  }
  .logo span{
    font-size: 30px;
    color: #24aaf8;
    font-weight: bold;
}
  .nav_menu a img{
    height: 20px;
      min-width: 20px;
      width: 20px;
      z-index: auto;
  }
  .nav_menu a i {
    color: #fff;
    margin-right: -12px;
    font-size: 12px;
  }
  .nav_menu a:last-child i{
    font-size: 13px;
  }
  .icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .icon.cancel_bar{
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
  }
  @media (max-width:968px){
    body.disabledScroll{
      overflow: hidden;
      user-select: none;
    }
    .nav .nav_menu{
      position: fixed;
      top: 0;
      left: -100%;
      background: #24aaf8;
      height: 100vh;
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 0;
      transition: all 0.3s ease;
    }
    .nav_menu.active{
      left: 0%;
    }
    .nav .nav_menu a{
      margin-top: 45px;
    }
    .nav .nav_menu a .nav_item{
      font-size: 17px;
      font-weight: 500;
    }
    .icon{
      display: block;
    }
    .icon.hide{
      display: none;
    }
  }
  @media (max-width: 755px){
    .nav .logo{
      width: 120px;
    }
  }
  @media (max-width:537px){
    .nav .nav_menu{
      max-width: 700px;
    }
  }


.container{
    padding: 10px 10%;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.home .container {
    text-align: center;
  }
  
  .intro img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
  }
  
  .intro h1 {
    font-size: 36px;
    margin: 20px 0;
  }
  
  .intro h1 span {
    color: #00bfff;
  }
  
  .intro p {
    font-size: 18px;
  }
  
  .intro .about__button{
    display:inline-block;
    background: #00bfff;
    color:#fff;
    font-size:20px;
    padding:10px 30px;
    margin-top:20px;
    border-radius: 3px;
    border: 2px solid #00bfff;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .intro .about__button:hover{
    color: #00bfff;
    background: none;
    transform: scale(1.05);
  }

/*----------------About----------------*/
#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content:center ;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
}
.about-col-1 {
    flex-basis: 35%;
} 
.about-col-1 img{
    width: 300px;
    height: 320px;
    border-radius: 8px;
}
.about-col-2{
     flex-basis: 60%;
     padding-left: 25px;
}
.sub-title{
    font-size: 30px;
    font-weight: 600;
    color: white;
    padding-bottom: 12px;
}
p{
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 5px;
    padding-right: 10px;
    margin-right: 5px;
    
}
@media (max-width: 600px){
    .row {
      flex-direction: column; 
      text-align: center;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        padding-left: 0;
    }
    .about-col-1 img{
        margin-bottom: 10px;

    }
    .sub-title{
        font-size: 25px;
    }
    p{
      font-size: 12px;
      padding-left: 0;
      padding-right: 0;  
    }
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    display: inline;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color:#24aaf8;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.Hori-class {
    width: 100%;
    height: 180px;
    background-color: #080808;
    border: 1px solid #080808;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.con {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    overflow-x: scroll;
}
.con::-webkit-scrollbar{
    display: none;
}

.con .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    width: 100%;
   
}

.skill-item img {
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
    border-radius: 50%;
    border: 2px solid #080808;
}

.Hori-class::-webkit-scrollbar{
    display: none;
}
#left, #right {
    width: 80px; 
    height: 80px;
    background-color: #000; 
    border: none;
    border-radius: 50%; 
    color: #24aaf8;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
}

.btn-scroll:hover {
    background-color: #333; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7); 
}

.btn-scroll i {
    font-size: 20px; 
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #24aaf8;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
   display: flex;
}
#Projects{
    padding: 30px 0;
}
.Project-list{
    width: 100%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px,2fr));
    grid-gap: 100px;
}
.Project-list img{
    width: 500px;
    height: 350px;
    cursor: pointer;
}
.imag:hover img{
    transform: scale(1.2) ;
}
.imag{
    position: relative;
    width: 500px;
    height: 380px;
    cursor: pointer;
}
.cov{
    position: absolute;
    top: 0;
    left: 0;
    width: 598px;
    height: 453px;
    margin-top: -37px;
    margin-left: -49px;
    background-color: rgba(0, 0, 0, 0.6);  
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
    pointer-events: none;
}

.imag:hover .cov{
    opacity: 1;
}
.imag img{
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}
.A {
    width: 500px;
    height: 380px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
}


.A:hover {
    border-color: #7e7979;
}
.B{
    position: absolute;
    width: 100%;
    text-align: center;
    color:white;
    opacity: 0;
    font-size: 50px;
    font-weight: bold;
    transition:  0.5s ease;  
    margin-top: -220px;  
    
}
.B a{
    color: white;
}
.imag:hover .B{
    opacity: 1;
}
.imag:hover .cov{
    opacity: 1;
}

.contact-right{
    flex-basis: 50%;
    margin-right: -70px;
}
.contact-left{
    margin-left: -100px;
    padding-right: 40px;
}
.contact-left p{
    margin-top: 30px; 
}
.contact-left p i{
    color: #24aaf8;
    margin-right: 15px;
}

.Social-Media{
    margin-top: 30px;
}
.Social-Media a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.Social-Media a:hover{
    color: #24aaf8;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #24aaf8;
    text-decoration: none;
    color: white;
    padding: 10px;
    margin-top: 30px;
    border-radius: 7px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 7px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.footer{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.footer .copyright{
    margin: 80px 0 0;
    position: relative;
    font-weight: 500;
    width: 75%;
    font-size: 17px;
    padding: 25px 15px;
    border-top: 1px solid #c8c8c8;
}
.footer .copyright span{
    color: #24aaf8;
}
html{
    scroll-behavior: smooth;
}
/*-------------------------Responive---------------*/
nav .fa-solid{
    display: none;
}
@media screen and (max-width: 600px ){
    .header-text{
        margin-top: 0px;
        font-size: 16px;
        color: white;
        margin-left: -100px;
    }
    .header-text img{
        margin-left: -90px;
        width: 180px;
        margin-top: -40px;
    }
    .header-text h1{
       font-size: 30px;
       margin-left: 200px;
       padding-left: -100px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    
    nav ul{
        background: #24aaf8;
        position: fixed;
        top: 0;
        right: -50px;
        width: 250px;
        height: 200vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
      display: block;
      margin: 25px;  
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #about{
        margin-top: -140px;
    }
    .about-col-1 img{
        margin-left: 30px;
        width: 265px;
    }
    .about-col-2 {
        font-size: 14px
    }
    .about-col-2 p{
        margin-left: 45px;
        font-size: 16px;
    }
    .about-col-2 .sub-title{
        margin-left: 45px;
    }

    .tab-links{
        margin-right: -5px;
        font-size: 16px;
        padding-right: -5px;
     }
    .tab-links.active-link{
        margin-left: 10px;
        padding-left: 10px;
     }

    .Project-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,375px);
        grid-gap: 100px;
        margin-top: 50px;
        
       
    }
    .Project-list div{
        background-color: #262626;
        width: 350px;
        font-size: 13px;
        font-weight: 250px;
        margin-left: 15px;
        
        grid-template-columns: repeat(auto-fit,minmax(500px,500px));
        transition: background 0.5,transform 0.5s;
    }
    .Project-list img{
        width:340px;
        height: 350px;
        margin-left: -35px;
        padding-right: 20px;
    }
    #contact{
        width: 100%;
    }
    .copy{
        width: 115%;
        text-align: center;
        background: #262626;
        font-weight: 300px;
        margin-top: 20px;
    }
  
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;

}
.btn a{
    display: inline-block;
    background-color: #24aaf8;
    text-decoration: none;
    font-size: 25px;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
    border-radius: 7px;
    padding: 10px;
    margin-top: 20px;
    border-radius: 7px;
}